# Monkey-UI-Android

./: build.gradle
app/: build.gradle
app/src/main/java/com/criptext/uisample/: BaseChatActivity.java  MainActivity.java  MainFragmentActivity.java
app/src/main/java/com/criptext/uisample/conversation/: ConversationItem.java  StateFragment.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
monkeykitui/: Monkey-UI-Android  build.gradle
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/: MonkeyChatFragment.kt  MonkeyConversationsFragment.kt  MonkeyInfoFragment.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/conversation/: MonkeyConversation.kt  MonkeyConversationsAdapter.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/conversation/holder/: ConversationHolder.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/info/: MonkeyInfoAdapter.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/info/holder/: InfoHolder.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/input/: AudioInputView.kt  TextInputView.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/input/attachment/: AttachmentButton.kt  CameraHandler.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/input/photoEditor/: PhotoEditorActivity.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/input/recorder/: DefaultVoiceNoteRecorder.kt  RecorderSlideAnimator.kt  RecorderTouchListener.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/photoview/: PhotoViewActivity.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/recycler/: MonkeyAdapter.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/recycler/audio/: AudioUIUpdater.kt  PlaybackNotification.kt  SensorHandler.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/recycler/holders/: MonkeyAudioHolder.kt  MonkeyFileHolder.kt  MonkeyHolder.kt  MonkeyImageHolder.kt  MonkeyTextHolder.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/toolbar/: HeaderView.kt  HeaderViewBehavior.kt  MonkeyStatusBar.kt  MonkeyToolbar.kt
monkeykitui/src/main/kotlin/com/criptext/monkeykitui/util/: MonkeyFragmentManager.kt  SnackbarUtils.kt  Utils.kt
monkeykitui/src/main/res/layout/: activity_photo_editor.xml  audio_message_view_in.xml  fragment_info.xml  include_privacy_cover.xml  mk_fragment_activity.xml  monkey_chat_layout.xml  recycler_layout.xml
monkeykitui/src/main/res/values/: colors.xml
monkeykitui/src/test/java/com/criptext/monkeykitui/: TestActivity.kt
monkeykitui/src/test/kotlin/com/criptext/monkeykitui/: ConversationsAdapterTestCase.kt  SortedConversationsTest.kt
monkeykitui/src/test/kotlin/com/criptext/monkeykitui/recycler/: AdapterTestCase.kt
monkeykitui/src/test/kotlin/com/criptext/monkeykitui/util/: MonkeyFragmentManager Test.kt
