apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.rbalda'
version = '1.5.8'
//23.0.1
//v7:23.3.0
//22.0.1
//v7:22.2.1
//group = 'com.criptext.monkeykitui-v22'
//version = '1.3.6'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven {
        url  "https://dl.bintray.com/lukaville/maven"
    }
    google()

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.robolectric:robolectric:3.2'
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    testImplementation 'org.amshove.kluent:kluent:1.13'
    //robolectric needs this for API 23 https://github.com/robolectric/robolectric/issues/1932
    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'

    api 'com.android.support:appcompat-v7:26.+'
    api 'com.android.support:recyclerview-v7:26.+'
    api 'com.android.support:design:26.+'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.soundcloud.android:android-crop:1.0.1@aar'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api ('com.github.lawloretienne:imagegallery:0.0.15') {
        exclude group: 'com.android.support'
    }
    api ('com.github.danieltigse:morphy-toolbar:1.0.6.9') {
        exclude group: 'com.android.support'
    }

    api 'com.android.support:cardview-v7:26.+'
    api 'com.nbsp:library:1.1'
    api files('libs/commons-lang-2.5.jar')
}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'libs'
}
project
task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError = false
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

tasks.withType(Javadoc).all {
    enabled = false
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

